EXPO_PUBLIC_BASE_URL="https://api.skjbmd.org/"
#  EXPO_PUBLIC_BASE_URL="http://localhost:3001"

EXPO_PUBLIC_RAZORPAY_KEY_ID='rzp_live_ETqmX9DpVzuksh'
EXPO_PUBLIC_RAZORPAY_KEY_SECRET='7QiPnLA7WnhN6CWxUvm44sBQ'


# EXPO_PUBLIC_RAZORPAY_KEY_ID='rzp_test_l0gnUnaG8U4VmM'
# EXPO_PUBLIC_RAZORPAY_KEY_SECRET='5ji43g1ji2Hnz1f1DJWpNX4T'


